{
  "name": "ecomarce",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-doc": "node swagger.js",
    "start": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@adminjs/express": "^6.1.1",
    "@adminjs/mongoose": "^4.1.0",
    "@google/generative-ai": "^0.24.1",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "generate-docs": "^1.1.1",
    "google-auth-library": "^10.2.0",
    "googleapis": "^154.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.5",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "pdfkit": "^0.17.1",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  }
}
